<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="parent-container">
    <header>
        <li class="bars">
            <i class="fa-solid fa-bars-staggered"></i>
        </li>
        <li class="playing-now-text">PLAYING NOW</li>
        <li class="add">
            <i class="fa-regular fa-square-plus"></i>
        </li>
    </header>
    <div class="main-container">
    <div class="song-title">
        <li class="song-name">A Magical Journey Through Space</li>
        <li class="singer-name">-Leaonell Cassio-</li>
    </div>
    <img class="image" src="./images/Screenshot from 2024-02-29 10-16-20.png" alt="img">
    <div class="line">
        <hr>
        <div class="text">
            <li class="text1">00:00</li>
            <li class="text2">NaN:NaN</li>
        </div>
    </div>
    <div class="play-buttons">
        <li class="rotate-left"><i class="fa-solid fa-rotate-left"></i></li>
        <li class="backward-step"><i class="fa-solid fa-backward-step"></i></li>
        <li class="circle-play"><i class="fa-regular fa-circle-play"></i></li>
        <li class="forward-step"><i class="fa-solid fa-forward-step"></i></li>
        <li class="shuffle"><i class="fa-solid fa-shuffle"></i></li>
    </div>
    <div class="next-playing-song-list">
        <div class="list">
            <div class="song1">Autumn</div>
            <div class="time">2:46</div>
        </div>
        <div class="list">
            <li class="dot"><i class="fa-solid fa-circle"></i></li>
            <div class="song2">A Magical Journey Through Space</div>
            <div class="time1">3:49</div>
        </div>
        <div class="list">
            <div class="song3">Burning Bridges</div>
            <div class="time2">4:02</div>
        </div>
        <div class="list"> 
            <div class="song4">Cooking</div>
            <div class="time3">2:21</div>
        </div>
        

    </div>
</div>
</div>
</body>
</html>